server.port=8761
spring.application.name=eureka-server

# Eureka configuration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Security (disable for development)
management.endpoints.web.exposure.include=*

# Encodage
spring.banner.charset=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true